# MyTechnicCase

./: MyTechnic_Case.Web.sln
MyTechnic_Case.Business/: MyTechnic_Case.Business.csproj
MyTechnic_Case.Business/Services/: DataTableFilterService.cs  ShiftService.cs  ShiftTeamService.cs  TeamService.cs  UserService.cs
MyTechnic_Case.Core/: IUnitOfWork.cs
MyTechnic_Case.Core/Models/: EntityBase.cs  Shift.cs  ShiftTeam.cs  Team.cs  User.cs
MyTechnic_Case.Core/Repositories/: IRepository.cs  IShiftRepository.cs  IShiftTeamRepository.cs  ITeamRepository.cs  (+1 more)
MyTechnic_Case.DataAcess/: MyTechnic_Case.DataAcess.csproj  MyTechnic_CaseDbContext.cs  UnitofWork.cs
MyTechnic_Case.Web/: MyTechnic_Case.Web.csproj  Program.cs
MyTechnic_Case.Web/Controllers/: AccountController.cs  BaseProcess.cs  HomeController.cs  ShiftController.cs  TeamController.cs  UserController.cs
MyTechnic_Case.Web/Models/: ErrorViewModel.cs  ResultData.cs  ToDataTableResponse.cs  UserSingInUpViewModel.cs
MyTechnic_Case.Web/Properties/: launchSettings.json
MyTechnic_Case.Web/ViewComponents/Footer/: FooterList.cs
MyTechnic_Case.Web/ViewComponents/Header/: HeaderList.cs
MyTechnic_Case.Web/ViewComponents/Mobile/: MobileList.cs
MyTechnic_Case.Web/Views/: _ViewImports.cshtml
MyTechnic_Case.Web/Views/Account/: Index.cshtml  Login.cshtml
MyTechnic_Case.Web/Views/Shared/: _Layout.cshtml
MyTechnic_Case.Web/Views/Shared/Components/FooterList/: Default.cshtml
MyTechnic_Case.Web/Views/Shared/Components/HeaderList/: Default.cshtml
MyTechnic_Case.Web/Views/Shift/: Index.cshtml
MyTechnic_Case.Web/Views/Team/: Index.cshtml
MyTechnic_Case.Web/Views/User/: Index.cshtml
MyTechnic_Case.Web/wwwroot/admin/customJs/: account.js  shift.js  user.js
(+18 files in other folders)
